plugins {
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
}

group = 'me.mziccard'
version = '0.1'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true
    pkg {
        repo = 'maven'
        name = 'array-utils'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/mziccard/array-utils.git'
        configurations = ['archives']
        version {
            name = '0.1'
            desc = 'A bunch of recurrent Java mathematical functions on arrays you are tired to implement again and again.'
            released  = new Date()
            vcsTag = 'v0.1'
        }
    }
}